<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <%= htmlWebpackPlugin.tags.headTags %>

        <style>
            html,
            body,
            #root-container {
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;

                background-color: rgb(20, 20, 22);
                color: white;
            }

            button {
                border: 1px solid rgba(255, 255, 255, 0.2);
                background-color: rgba(255, 255, 255, 0.1);
                color: white;
                border-radius: 3px;
            }

            #root-container {
                display: flex;
            }
        </style>
</head>

<body>
    <div id="root-container">
    </div>
    <%= htmlWebpackPlugin.tags.bodyTags %>
</body>

</html>